import ThemedContainer from "../utils/ThemedContainer";
import { Typography, Table, Row, Col } from "antd";

const typesData = [
    {
        type: "Символьный",
        example: (
            <code style={{ display: "block" }}>
                ТИП Характер_Кашля <br />
                СИМВОЛ <br />
                "Отсутствует" <br />
                "Cухой" <br />
                "Влажный продукативный" <br />
                "Влажный непродуктивный" <br />
                КОММЕНТАРИЙ Тип для характера кашля
            </code>
        ),
    },
    {
        type: "Числовой",
        example: (
            <code style={{ display: "block" }}>
                ТИП Процедур_в_месяц <br />
                ЧИСЛО <br />
                ОТ 0 <br />
                ДО 8 <br />
                КОММЕНТАРИЙ Тип для частоты назначенных посещений процедур в месяц
            </code>
        ),
    },
    {
        type: "Нечеткий",
        example: (
            <code style={{ display: "block" }}>
                ТИП Температура <br />
                НЕЧЕТКИЙ <br />
                3 <br />
                "Высокая" 34 42 4 ={"{"}34|0; 36|0; 38|1; 42|1{"}"}
                <br />
                "Нормальная" 34 42 8 ={"{"}34|0; 35|0; 35.7|0.5; 36.2|0.9; 36.6|1; 37|0.4; 37.4|0; 42|0{"}"}
                <br />
                "Низкая" 34 42 4 ={"{"}34|1; 36|1; 37|0; 42|0{"}"}
                <br />
                КОММЕНТАРИЙ Тип для характера температуры
            </code>
        ),
    },
];

export default () => (
    <ThemedContainer>
        <Typography.Title>Редактор базы знаний (комплекс АТ-ТЕХНОЛОГИЯ)</Typography.Title>
        <Typography.Paragraph>
            Данный программный компонент предназначен для редактирования базы знаний на базовом и расширенном языках представления знаний (ЯПЗ).
        </Typography.Paragraph>
        <Typography.Title level={2}>Краткое описание возможностей базового и расширенного ЯПЗ</Typography.Title>
        <Typography.Paragraph>
            В состав основных сущностей БЗ на ЯПЗ входят:
            <ul>
                <li>Типы</li>
                <li>Объекты</li>
                <li>Правила</li>
            </ul>
            В расширенном ЯПЗ также добавляются темпоральные объекты - Интервалы и События, а также появляется возможность задавать темпральные отношения в условиях правил.
        </Typography.Paragraph>
        <Typography.Title level={3}>Типы</Typography.Title>
        <Typography.Paragraph>
            В ЯПЗ поддерживаются три основных типа:
            <ul>
                <li>Символьный тип - тип, для которого указывается множество возможных символьных значений</li>
                <li>Числовой тип - тип, для которого указывается числовой промежуток, в рамках которого могут быть значения</li>
                <li>Нечеткий тип - тип, определяющий лингвистическую переменную и ее значения</li>
            </ul>
        </Typography.Paragraph>
        <Typography.Paragraph>
            Примеры типов:
            <Table
                columns={[
                    { title: "Базовый тип", dataIndex: "type" },
                    { title: "Пример на ЯПЗ", dataIndex: "example" },
                ]}
                dataSource={typesData}
                pagination={false}
            />
        </Typography.Paragraph>
        <Typography.Paragraph>Следует более подробно пояснить, как представляется в ЯПЗ нечеткий тип.</Typography.Paragraph>
        <Typography.Paragraph>
            Предположим, лингвистическая переменная "Температура" принимает значения "Высокая", "Нормальная" и "Низкая". Каждое из этих значений по сути является нечетким
            множеством, т.е., множеством, для которого возможно определить, с какой степенью ему принадлежит тот или иной элемент.
        </Typography.Paragraph>
        <Typography.Paragraph>
            Нечеткое множество M характеризуется функцией принадлежности F вида F(x)-{">"}P, определяющей, с какой степенью уверенности P элемент x принадлежит множеству М. P может
            принимать значения от 0 до 1.
        </Typography.Paragraph>
        <Typography.Paragraph>
            Если взять за пример температуру, то нечеткое множество "Высокая температура" будет характеризоваться функцией принадлежности, где в качетсве элемента x может выступать
            значение в градусах (от 34 до 42 в случае медицины), а функция принадлежности определяет, насколько то или иное значение в градусах можно назвать "Высокой температурой"
        </Typography.Paragraph>
        <Typography.Paragraph>
            Таким образом, значения "Низкая", "Нормальная" и "Высокая" можно выразить графическим образом в следующем виде, где по оси абсцисс - значения температуры, а по оси
            ординат - степень принадлежности:
            <Row style={{ overflowX: "scroll" }}>
                <Col style={{ textAlign: "center" }}>
                    <b>Низкая</b>
                    <br />
                    <img style={{ maxWidth: 380, maxHeight: 380 }} src={process.env.PUBLIC_URL + "/low_temp.png"} />
                </Col>
                <Col style={{ textAlign: "center" }}>
                    <b>Нормальная</b>
                    <br />
                    <img style={{ maxWidth: 380, maxHeight: 380 }} src={process.env.PUBLIC_URL + "/norm_temp.png"} />
                </Col>
                <Col style={{ textAlign: "center" }}>
                    <b>Высокая</b>
                    <br />
                    <img style={{ maxWidth: 380, maxHeight: 380 }} src={process.env.PUBLIC_URL + "/high_temp.png"} />
                </Col>
            </Row>
        </Typography.Paragraph>
        <Typography.Paragraph>
            Таким образом, для нечеткого типа "Температура" значение{" "}
            <code>
                "Высокая" 34 42 4 ={"{"}34|0; 36|0; 38|1; 42|1{"} "}
            </code>
            состоит из:
            <ul>
                <li>Имени - "Высокая"</li>
                <li>Минимального значения - 34</li>
                <li>Максимального значения - 42</li>
                <li>Количества точек, описывающих функцию принадлежности - 4</li>
                <li>
                    Множество точек в виде координат вида <code>x|y;</code>, заключенные между символов{" "}
                    <code>
                        ={"{"}...{"}"}
                    </code>
                </li>
            </ul>
        </Typography.Paragraph>
        <Typography.Paragraph>
            А нечеткий тип состоит из:
            <ul>
                <li>Имени лингвистической переменной - "Температура"</li>
                <li>Указания на базовый тип - НЕЧЕТКИЙ</li>
                <li>Количество значений лингвистической переменной - 3</li>
                <li>Описания значений</li>
                <li>Комментария</li>
            </ul>
        </Typography.Paragraph>
        <Typography.Title level={3}>Объекты</Typography.Title>
        <Typography.Title level={4}>Базовые объекты</Typography.Title>
        <Typography.Paragraph>
            Базовые объекты в ЯПЗ состоят из:
            <ul>
                <li>Имени</li>
                <li>Имени группы</li>
                <li>Множества атрибутов</li>
                <li>Комментария</li>
            </ul>
            В свою очередь, каждый атрибут описывается следующим образом:
            <ul>
                <li>Имя атрибута</li>
                <li>Ссылка на тип</li>
                <li>Комментарий</li>
            </ul>
        </Typography.Paragraph>
        <Typography.Paragraph>
            Пример базового объекта:
            <code style={{ display: "block" }}>
                ОБЪЕКТ ПАЦИЕНТ <br />
                ГРУППА ГРУППА1 <br />
                АТРИБУТЫ <br />
                &nbsp;&nbsp;АТРИБУТ КАШЕЛЬ <br />
                &nbsp;&nbsp;ТИП Характер_Кашля <br />
                &nbsp;&nbsp;КОММЕНТАРИЙ Характер кашля пациента <br />
                &nbsp;&nbsp;АТРИБУТ ПОСЕЩЕНИЕ_ПРОЦЕДУР <br />
                &nbsp;&nbsp;ТИП Процедур_в_месяц <br />
                &nbsp;&nbsp;КОММЕНТАРИЙ Назначенное количество процедур в месяц <br />
                &nbsp;&nbsp;АТРИБУТ ТЕМПЕРАТУРА <br />
                &nbsp;&nbsp;ТИП Температура <br />
                &nbsp;&nbsp;КОММЕНТАРИЙ Температура пациента <br />
                КОММЕНТАРИЙ Пациент
            </code>
        </Typography.Paragraph>
        <Typography.Title level={4}>Темпоральные объекты (интервалы и события)</Typography.Title>
        <Typography.Paragraph>Интервалы и события представляют собой базовые понятия модифицированной интервальной логики Аллена.</Typography.Paragraph>
        <Typography.Paragraph>
            В отличие от базовых объектов, для интервалов из атрибутов указываются только уловие начала и условие окончания, а для события только условие возникновения, которые
            имеют зарезервированный тип "ЛогВыр" - логическое выражение, также сразу указываются значения атрибутов. Для отнесения объекта к интервалу или событию также требуется
            указать группу "ИНТЕРВАЛ" или "СОБЫТИЕ" соответственно.
        </Typography.Paragraph>
        <Typography.Paragraph>
            Примеры событий и интервалов:
            <code style={{ display: "block" }}>
                ОБЪЕКТ ОСОБАЯ_ЗАРАЗНОСТЬ <br />
                ГРУППА ИНТЕРВАЛ <br />
                АТРИБУТЫ <br />
                &nbsp;&nbsp;АТРИБУТ УслНач <br />
                &nbsp;&nbsp;ТИП ЛогВыр <br />
                &nbsp;&nbsp;ЗНАЧЕНИЕ <br />
                &nbsp;&nbsp;&nbsp;&nbsp;ПАЦИЕНТ.КАШЕЛЬ = "Влажный продуктивный" <br />
                &nbsp;&nbsp;АТРИБУТ УслОконч <br />
                &nbsp;&nbsp;ТИП ЛогВыр <br />
                &nbsp;&nbsp;ЗНАЧЕНИЕ <br />
                &nbsp;&nbsp;&nbsp;&nbsp;ПАЦИЕНТ.КАШЕЛЬ {"<>"} "Влажный продуктивный" <br />
                КОММЕНТАРИЙ Период особой заразности <br />
                <br />
                <br />
                ОБЪЕКТ СУХОЙ_КАШЕЛЬ <br />
                ГРУППА СОБЫТИЕ <br />
                АТРИБУТЫ <br />
                &nbsp;&nbsp;АТРИБУТ УслВозн <br />
                &nbsp;&nbsp;ТИП ЛогВыр <br />
                &nbsp;&nbsp;ЗНАЧЕНИЕ <br />
                &nbsp;&nbsp;&nbsp;&nbsp;ПАЦИЕНТ.КАШЕЛЬ = "Сухой" <br />
                КОММЕНТАРИЙ Наличие сухого кашля у пациента
            </code>
        </Typography.Paragraph>
        <Typography.Title level={3}>Правила</Typography.Title>
        <Typography.Paragraph>
            В ЯПЗ поддерживаются правила на базе расширенной продукционной модели. Правила состоят из:
            <ul>
                <li>Имени правила</li>
                <li>Антецедента - блока условий</li>
                <li>Консеквента - блока действий в случае истинности условия</li>
                <li>(Опционально) Блока альтернативных действий - в случае ложности условия</li>
                <li>Комментария</li>
            </ul>
            В качестве условия могут выступать различные логические выражения, в том числе, оперирующие недостоверной и темпоральной информацией. Для представления недостоверной
            информации предусмотрены конструкции, описывающие такие НЕ-факторы, как неопределенность и неточность. Представление нечеткой информации предусмотрено в типах.
        </Typography.Paragraph>
        <Typography.Paragraph>
            Для описания знаний с неопределенностью введены два коэффициента уверенности (уверенность и возможность), приписываемые утверждениям, входящим в посылки и следствия
            правил.
        </Typography.Paragraph>
        <Typography.Paragraph>
            Неточность проявляется в том случае, если значения числового параметра получается в результате измерений с некоторой погрешностью. Для представления неточной информации
            используется коэффициент точности, который в большинстве случаев можно трактовать как относительную погрешность
        </Typography.Paragraph>
        <Typography.Paragraph>
            Пример правила, содержащего недостоверную информацию:
            <code style={{ display: "block" }}>
                ПРАВИЛО ПРАВИЛО1 <br />
                ЕСЛИ <br />
                &nbsp;&nbsp;(ПАЦИЕНТ.ТЕМПЕРАТУРА = "Нормальная" УВЕРЕННОСТЬ [75; 100] ТОЧНОСТЬ 0)
                <br />
                &nbsp;&nbsp;& (ПАЦИЕНТ.КАШЕЛЬ = "Влажный непродуктивный" УВЕРЕННОСТЬ [60; 90] ТОЧНОСТЬ 0)
                <br />
                ТО <br />
                &nbsp;&nbsp;ПАЦИЕНТ.ПОСЕЩЕНИЕ_ПРОЦЕДУР = 6 УВЕРЕННОСТЬ [90; 100] ТОЧНОСТЬ 0<br />
                КОММЕНТАРИЙ Правило с недостоверностью
            </code>
        </Typography.Paragraph>
        <Typography.Paragraph>
            Для представления темпоральной информации в условиях правил предусмотрены операции модифицированной логики Аллена между событиями и интервалами. Ниже приводится
            иллюстрация основных отношений логики Аллена.
            <div style={{ overflowX: "scroll" }}>
                <img src={process.env.PUBLIC_URL + "/allen.png"} />
            </div>
        </Typography.Paragraph>
        <Typography.Paragraph>
            Пример правила, содержащего темпоральные отношения (и отдельно недостоверность):
            <code style={{ display: "block" }}>
                ПРАВИЛО ПРАВИЛО2 <br />
                ЕСЛИ <br />
                &nbsp;&nbsp;(СУХОЙ_КАШЕЛЬ b ОСОБАЯ_ЗАРАЗНОСТЬ)
                <br />
                &nbsp;&nbsp;& (ПАЦИЕНТ.ТЕМПЕРАТУРА = "Высокая" УВЕРЕННОСТЬ [70; 100] ТОЧНОСТЬ 0)
                <br />
                ТО <br />
                &nbsp;&nbsp;ПАЦИЕНТ.ПОСЕЩЕНИЕ_ПРОЦЕДУР = 2 УВЕРЕННОСТЬ [70; 90] ТОЧНОСТЬ 0<br />
                КОММЕНТАРИЙ Правило с темпоральными отношениями
            </code>
        </Typography.Paragraph>
    </ThemedContainer>
);
